 
#ifndef img0_h
#define img0_h

#include <avr/pgmspace.h>

// ----------------------------------------------------------------------------

/* 128*64  */
const uint8_t img0_128x64c1 [] PROGMEM = {

0x00,0xC0,0xF0,0x38,0x1C,0x0C,0x06,0x06,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x83,0x83,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x83,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x06,0x06,0x0C,0x1C,0x38,0xF0,0xC0,0x00,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x1F,0xFF,0xE0,0x80,0xF8,0x3F,
0x0F,0xFF,0xF0,0x80,0xF8,0x3F,0x07,0x40,0xF8,0xF8,0x4C,0x4C,0x78,0x78,0x00,0x00,
0xC8,0xCC,0x4C,0x68,0xF8,0xF8,0x00,0x0C,0xFE,0xFE,0x0C,0x08,0x00,0xFF,0xFF,0x18,
0x0C,0x0C,0xF8,0xF8,0x00,0x40,0xF8,0xF8,0x4C,0x4C,0x78,0x78,0x00,0x00,0xFC,0xF8,
0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x0E,0x1F,0x3B,0x31,0xF3,0xE3,0x00,0x0C,0xFE,
0xFE,0x0C,0x08,0x00,0xC8,0xC8,0x4C,0x6C,0xF8,0xF8,0x00,0x08,0xFE,0xFE,0x0C,0x0C,
0x0C,0xF9,0xFD,0x00,0x00,0xF0,0xF8,0x0C,0x0C,0x08,0xF8,0xF8,0x00,0x00,0xFC,0xF8,
0x08,0x0C,0x1C,0xF8,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
0x00,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x01,0x03,0x02,0x02,0x03,0x03,0x00,0x00,
0x03,0x03,0x02,0x03,0x03,0x03,0x00,0x00,0x01,0x03,0x03,0x02,0x00,0x03,0x03,0x00,
0x00,0x00,0x03,0x03,0x00,0x00,0x01,0x03,0x02,0x02,0x02,0x03,0x00,0x00,0x03,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x02,0x03,0x03,0x01,0x00,0x00,0x01,
0x03,0x03,0x03,0x00,0x03,0x03,0x02,0x02,0x03,0x03,0x00,0x00,0x01,0x03,0x03,0x03,
0x00,0x02,0x03,0x00,0x00,0x01,0x03,0x03,0x02,0x03,0x03,0x01,0x00,0x00,0x03,0x03,
0x00,0x00,0x01,0x03,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,
0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x8C,0xEC,0xFC,0x78,0x00,
0x00,0x0C,0x0C,0x8C,0xCC,0xFC,0x78,0x00,0x00,0x1C,0x16,0x16,0x1C,0x00,0xC0,0xF8,
0x7C,0x0C,0x0C,0x0C,0x0C,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0xF8,0xFE,0xFF,0x0F,0x03,0x03,0x03,0x03,0xFF,0xFF,
0xFE,0xF0,0x00,0x00,0x80,0xE0,0xF8,0x7C,0x1F,0x07,0xFF,0xFF,0xFF,0x99,0x00,0x00,
0x00,0x00,0x70,0xF0,0xF0,0x70,0x00,0x00,0x00,0x07,0xC3,0xC3,0xC3,0xC3,0xE3,0xFF,
0xFF,0x3F,0x1E,0x00,0x00,0x00,0xF8,0xFE,0xFF,0x0F,0x03,0x03,0x03,0x03,0xFF,0xFF,
0xFE,0xF0,0x00,0x00,0xFF,0xFF,0xFF,0xEF,0x03,0x83,0x83,0x87,0xFF,0xFF,0xFE,0x1C,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0F,0x0F,0x0D,0x0C,0x0C,0x00,
0x00,0x0C,0x0E,0x0F,0x0D,0x0C,0x0C,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
0x0F,0x0C,0x0C,0x0C,0x0C,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x1F,0x7F,0x7F,0xFC,0xE0,0xC0,0xE0,0xE0,0xFF,0x7F,
0x3F,0x05,0x00,0x0E,0x1F,0x0F,0x1D,0x0C,0x1C,0x0C,0xFF,0xFF,0xFF,0x3F,0x0C,0x08,
0x00,0x00,0xE0,0xF0,0xF0,0x60,0x00,0x00,0x20,0xE0,0xE0,0xE1,0xC1,0xE1,0xE1,0xF3,
0xFF,0x7F,0x3F,0x0C,0x00,0x00,0x1F,0x7F,0x7F,0xF8,0xE0,0xC0,0xE0,0xF0,0x7F,0x7F,
0x1F,0x01,0x00,0x00,0xFF,0xFF,0xFF,0x6F,0x03,0x03,0x03,0x03,0x01,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE0,0x60,0xE0,0xE0,0x00,
0x00,0x00,0x80,0xC0,0x60,0xE0,0xE0,0x00,0x00,0xE0,0x20,0x20,0xE0,0x00,0x00,0x80,
0xE0,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x1E,0x1B,0x19,0x1C,0x7F,0x7B,0x18,
0x08,0x1E,0x1F,0x19,0x18,0x7F,0x7F,0x18,0x00,0x03,0x43,0x72,0x1B,0x0C,0x07,0x79,
0x6C,0x44,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
0x00,0x03,0x0F,0x1C,0x38,0x30,0x60,0x60,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0x60,0x60,0x30,0x38,0x1C,0x0F,0x03,0x00 
};


#endif
