 
#ifndef img1_h
#define img1_h

#include <avr/pgmspace.h>

// ----------------------------------------------------------------------------

const uint8_t img1_128x64c1 [] PROGMEM = {
0x08,0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,
0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,0x00,0x44,0x10,0x80,
0x24,0x08,0x40,0x48,0x02,0x90,0x24,0x00,0x42,0x48,0x08,0x82,0x10,0x24,0x82,0x10,
0x84,0x22,0x08,0x44,0x12,0x80,0x24,0x42,0x08,0x20,0x26,0x80,0x48,0x12,0x84,0x20,
0x92,0x08,0x24,0x42,0x48,0x10,0x86,0x60,0x10,0x86,0x28,0x20,0x86,0x58,0x40,0x86,
0x18,0x60,0x06,0xC8,0x08,0x32,0xC2,0x0C,0x30,0xC2,0x4A,0x28,0x92,0xD2,0x08,0x32,
0xC2,0x08,0x32,0x82,0x48,0x12,0x12,0x48,0x0A,0x32,0x04,0x52,0x52,0x8C,0x28,0x43,
0x58,0x92,0x22,0xCC,0x11,0x32,0xCA,0x24,0x91,0x9A,0x62,0x8C,0x29,0xA2,0x9A,0x51,
0x00,0x01,0x10,0x44,0x01,0x20,0x08,0x01,0x84,0x20,0x02,0x10,0x00,0x89,0x00,0x44,
0x01,0x20,0x08,0x01,0x44,0x10,0x01,0x44,0x10,0x81,0x24,0x00,0x49,0x00,0x92,0x00,
0x24,0x01,0x48,0x02,0x20,0x04,0x40,0x09,0x20,0x82,0x08,0x20,0x02,0x48,0x00,0x92,
0x10,0x84,0x21,0x48,0x12,0x80,0x26,0x80,0x19,0x01,0x64,0x08,0x82,0x31,0x04,0xC2,
0x18,0x81,0x25,0x48,0x02,0x34,0x81,0x48,0x46,0x11,0x10,0xC6,0x21,0x08,0xC6,0x30,
0x09,0xE2,0x7A,0xCC,0xA5,0xBE,0xF2,0xED,0xCD,0xF2,0xDE,0xD1,0xB4,0xE6,0xC9,0x89,
0x62,0x92,0xC1,0x4C,0x80,0x91,0x44,0x28,0x81,0x14,0x60,0x88,0x00,0x40,0x01,0x02,
0x02,0x09,0x14,0x34,0xC3,0x99,0x24,0xA6,0x98,0x49,0x26,0x30,0xCE,0x91,0x14,0x66,
0x00,0x01,0x08,0x20,0x02,0x10,0x01,0x88,0x00,0x40,0x00,0x12,0x00,0x80,0x08,0x20,
0x02,0x10,0x41,0x04,0x20,0x89,0x00,0x12,0x80,0x24,0x00,0x49,0x00,0x84,0x10,0x42,
0x08,0x81,0x10,0x44,0x01,0x10,0x44,0x01,0x10,0x44,0x00,0x91,0x04,0x20,0x09,0x40,
0x12,0x84,0x20,0x22,0x08,0x41,0x04,0x90,0x10,0x45,0x40,0x12,0x90,0x04,0x21,0x88,
0x42,0x10,0x0C,0xC2,0x11,0x44,0x08,0x22,0x44,0x11,0xA2,0x08,0x44,0xD2,0xB8,0xED,
0xF7,0xFB,0xEE,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xBF,0x67,0x7C,0xC7,0x99,0x12,0x66,0x09,0x10,0x46,0x21,0x0C,0xD2,0x12,0x24,0x20,
0x48,0x40,0x00,0x80,0x06,0x79,0xC2,0x0C,0xB1,0x86,0x31,0x4D,0xA4,0x88,0x6B,0x29,
0x00,0x00,0x41,0x10,0x00,0x04,0x00,0x20,0x00,0x08,0x82,0x00,0x20,0x08,0x02,0x40,
0x10,0xD1,0xFC,0xFE,0x9C,0x8C,0x9E,0x9C,0x8C,0x9C,0x1D,0x40,0xE2,0xE8,0xE0,0xE2,
0xE8,0xE0,0xE2,0xE8,0x41,0x04,0xA0,0xFD,0xFC,0xBE,0xFC,0xEC,0x00,0x91,0xF0,0xFE,
0xFC,0xFC,0x7C,0x09,0x80,0xF2,0xF2,0x78,0x3C,0x1E,0x0C,0xCE,0x1C,0x7C,0x39,0xB0,
0x04,0xC9,0xEC,0xEC,0xBE,0xBC,0x01,0x49,0x90,0x06,0x60,0x19,0x82,0x9F,0x77,0xF7,
0x9C,0xE7,0xFF,0xFF,0x3F,0x6F,0xCF,0x3F,0xBF,0xFF,0xFF,0xBF,0x0F,0x17,0xE7,0x8B,
0xD3,0xB7,0x21,0x86,0x14,0x41,0x22,0x88,0x41,0x10,0x02,0x80,0x00,0x04,0x01,0x48,
0x02,0x00,0x04,0x00,0x02,0x00,0x00,0x82,0x35,0xC4,0x32,0x8A,0x29,0x64,0x92,0xCB,
0x00,0x00,0x40,0x04,0x00,0x20,0x01,0x08,0x00,0x44,0x00,0x02,0x90,0x00,0x49,0x40,
0x7E,0x7F,0x7F,0x63,0x71,0x73,0x73,0x71,0x63,0x29,0x00,0x46,0x0E,0x0E,0x46,0x0E,
0x0E,0x46,0x0E,0x8E,0x04,0x70,0x7F,0x7F,0x03,0x24,0x7F,0x7F,0x7E,0x0F,0x83,0x7C,
0x7F,0x1F,0x80,0x20,0x0F,0x3F,0x7F,0x78,0x70,0x63,0x78,0x70,0x3E,0x38,0x1A,0x40,
0x89,0x81,0x31,0x09,0x41,0x90,0x86,0x30,0x41,0x0C,0xC2,0x12,0x90,0x24,0x44,0x11,
0xA3,0x8F,0x1F,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0x7F,0x24,0x00,0x13,0x44,0x1D,
0x37,0xFF,0xEC,0x3F,0xD6,0x1C,0x67,0x18,0x82,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x81,0x66,0x18,0xCA,0x21,0x99,0xC6,0x30,0x4C,
0x00,0x00,0x00,0x20,0x02,0x00,0x10,0x01,0x00,0x48,0x00,0x02,0x20,0x08,0x80,0x04,
0x40,0x10,0x04,0x00,0x90,0x04,0x00,0x48,0x02,0x10,0x41,0x04,0x90,0x01,0x24,0x00,
0x49,0x08,0x82,0x10,0x42,0x08,0x24,0x04,0x41,0x08,0x22,0x84,0x10,0x12,0x80,0x24,
0x09,0x40,0x04,0x30,0x03,0x48,0x08,0x82,0x30,0x01,0x4C,0x40,0x13,0x80,0x4C,0x42,
0x10,0x24,0x88,0x43,0x30,0x0C,0xC0,0x12,0x0C,0x61,0x88,0x82,0x34,0x40,0x4B,0x10,
0x44,0x08,0xB2,0x07,0x7F,0xFF,0xFF,0xC7,0xD3,0xF3,0xE6,0xC8,0x48,0x61,0x84,0x80,
0x43,0x88,0x81,0x47,0x04,0x30,0x03,0x88,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x10,0x60,0x0E,0x49,0x51,0x96,0x22,0x99,0xC4,0x26,0x19,0x50,0xC6,0x33,
0x00,0x00,0x00,0x00,0x02,0x20,0x00,0x01,0x10,0x00,0x84,0x00,0x21,0x00,0x08,0x00,
0x44,0x00,0x02,0x90,0x00,0x48,0x01,0x00,0x88,0x22,0x00,0x04,0x20,0x08,0x41,0x10,
0x82,0x08,0x20,0x02,0x48,0x01,0x10,0x42,0x08,0x21,0x04,0x90,0x02,0x20,0x84,0x10,
0x41,0x44,0x10,0x83,0x08,0x60,0x06,0x10,0x40,0x0D,0x40,0x12,0x12,0x40,0x0C,0x20,
0x23,0x08,0x48,0x02,0x31,0x84,0x08,0x61,0x15,0x00,0x4C,0x00,0x32,0x02,0xC8,0x11,
0x06,0x68,0x01,0x94,0x22,0x89,0x23,0x27,0x8F,0x9F,0x3F,0xFF,0xEF,0x8F,0x7E,0x93,
0xC6,0x09,0xA0,0x82,0x81,0xA0,0x02,0x40,0x10,0xC0,0x08,0x20,0x10,0x02,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x06,0x14,0x04,0x29,0x29,0x46,0x64,0x99,
0x00,0x00,0x00,0x20,0x02,0x00,0x10,0x01,0x00,0x08,0x80,0x04,0x40,0x00,0x11,0x00,
0x08,0x00,0x42,0x00,0x10,0x80,0x08,0x02,0x20,0x80,0x04,0x21,0x80,0x12,0x00,0x20,
0x84,0x10,0x41,0x04,0x90,0x01,0x20,0x82,0x08,0x21,0x80,0x08,0x22,0x20,0x88,0x02,
0x60,0x08,0x82,0x10,0x44,0x10,0x21,0x04,0x50,0x41,0x0C,0x20,0x11,0x44,0x88,0x21,
0x44,0x12,0x08,0x61,0x04,0x18,0xC2,0x08,0x21,0xA4,0x08,0x43,0x10,0xCC,0x20,0x22,
0x99,0x44,0x32,0x88,0x42,0x34,0x85,0x48,0x32,0x0C,0x59,0x5F,0x7F,0x7F,0x5E,0x59,
0x33,0xB6,0x3C,0x9F,0x9F,0x1F,0x9E,0x00,0x41,0x80,0x80,0x10,0xC0,0x80,0x80,0x20,
0x00,0xC0,0x08,0x20,0x80,0x88,0x80,0x80,0x00,0xC0,0x88,0x80,0x10,0xC0,0x80,0x91 
};

#endif
