#define PRESCALER  64

#define NOTE_B0  (((F_CPU/PRESCALER)/2)/31	)/8	// 126
#define NOTE_C1  (((F_CPU/PRESCALER)/2)/33  )/8
#define NOTE_CS1 (((F_CPU/PRESCALER)/2)/35  )/8
#define NOTE_D1  (((F_CPU/PRESCALER)/2)/37  )/8 // 108108 (1)  211
#define NOTE_DS1 (((F_CPU/PRESCALER)/2)/39  )/8
#define NOTE_E1  (((F_CPU/PRESCALER)/2)/41  )/8
#define NOTE_F1  (((F_CPU/PRESCALER)/2)/44  )/8
#define NOTE_FS1 (((F_CPU/PRESCALER)/2)/46  )/8
#define NOTE_G1  (((F_CPU/PRESCALER)/2)/49  )/8
#define NOTE_GS1 (((F_CPU/PRESCALER)/2)/52  )/8
#define NOTE_A1  (((F_CPU/PRESCALER)/2)/55  )/8
#define NOTE_AS1 (((F_CPU/PRESCALER)/2)/58  )/8
#define NOTE_B1  (((F_CPU/PRESCALER)/2)/62  )/8
#define NOTE_C2  (((F_CPU/PRESCALER)/2)/65  )/8
#define NOTE_CS2 (((F_CPU/PRESCALER)/2)/69  )/8
#define NOTE_D2  (((F_CPU/PRESCALER)/2)/73  )/8
#define NOTE_DS2 (((F_CPU/PRESCALER)/2)/78  )/8
#define NOTE_E2  (((F_CPU/PRESCALER)/2)/82  )/8
#define NOTE_F2  (((F_CPU/PRESCALER)/2)/87  )/8
#define NOTE_FS2 (((F_CPU/PRESCALER)/2)/93  )/8
#define NOTE_G2  (((F_CPU/PRESCALER)/2)/98  )/8
#define NOTE_GS2 (((F_CPU/PRESCALER)/2)/104 )/8
#define NOTE_A2  (((F_CPU/PRESCALER)/2)/110 )/8
#define NOTE_AS2 (((F_CPU/PRESCALER)/2)/117 )/8
#define NOTE_B2  (((F_CPU/PRESCALER)/2)/123 )/8
#define NOTE_C3  (((F_CPU/PRESCALER)/2)/131 )/8
#define NOTE_CS3 (((F_CPU/PRESCALER)/2)/139 )/8
#define NOTE_D3  (((F_CPU/PRESCALER)/2)/147 )/8
#define NOTE_DS3 (((F_CPU/PRESCALER)/2)/156 )/8
#define NOTE_E3  (((F_CPU/PRESCALER)/2)/165 )/8
#define NOTE_F3  (((F_CPU/PRESCALER)/2)/175 )/8
#define NOTE_FS3 (((F_CPU/PRESCALER)/2)/185 )/8
#define NOTE_G3  (((F_CPU/PRESCALER)/2)/196 )/8
#define NOTE_GS3 (((F_CPU/PRESCALER)/2)/208 )/8
#define NOTE_A3  (((F_CPU/PRESCALER)/2)/220 )/8
#define NOTE_AS3 (((F_CPU/PRESCALER)/2)/233 )/8
#define NOTE_B3  (((F_CPU/PRESCALER)/2)/247 )/8
#define NOTE_C4  (((F_CPU/PRESCALER)/2)/262 )/8
#define NOTE_CS4 (((F_CPU/PRESCALER)/2)/277 )/8
#define NOTE_D4  (((F_CPU/PRESCALER)/2)/294 )/8
#define NOTE_DS4 (((F_CPU/PRESCALER)/2)/311 )/8
#define NOTE_E4  (((F_CPU/PRESCALER)/2)/330 )/8
#define NOTE_F4  (((F_CPU/PRESCALER)/2)/349 )/8
#define NOTE_FS4 (((F_CPU/PRESCALER)/2)/370 )/8
#define NOTE_G4  (((F_CPU/PRESCALER)/2)/392 )/8
#define NOTE_GS4 (((F_CPU/PRESCALER)/2)/415 )/8
#define NOTE_A4  (((F_CPU/PRESCALER)/2)/440 )/8
#define NOTE_AS4 (((F_CPU/PRESCALER)/2)/466 )/8
#define NOTE_B4  (((F_CPU/PRESCALER)/2)/494 )/8
#define NOTE_C5  (((F_CPU/PRESCALER)/2)/523 )/8
#define NOTE_CS5 (((F_CPU/PRESCALER)/2)/554 )/8
#define NOTE_D5  (((F_CPU/PRESCALER)/2)/587 )/8
#define NOTE_DS5 (((F_CPU/PRESCALER)/2)/622 )/8
#define NOTE_E5  (((F_CPU/PRESCALER)/2)/659 )/8
#define NOTE_F5  (((F_CPU/PRESCALER)/2)/698 )/8
#define NOTE_FS5 (((F_CPU/PRESCALER)/2)/740 )/8
#define NOTE_G5  (((F_CPU/PRESCALER)/2)/784 )/8
#define NOTE_GS5 (((F_CPU/PRESCALER)/2)/831 )/8
#define NOTE_A5  (((F_CPU/PRESCALER)/2)/880 )/8
#define NOTE_AS5 (((F_CPU/PRESCALER)/2)/932 )/8
#define NOTE_B5  (((F_CPU/PRESCALER)/2)/988 )/8
#define NOTE_C6  (((F_CPU/PRESCALER)/2)/1047)/8
#define NOTE_CS6 (((F_CPU/PRESCALER)/2)/1109)/8
#define NOTE_D6  (((F_CPU/PRESCALER)/2)/1175)/8
#define NOTE_DS6 (((F_CPU/PRESCALER)/2)/1245)/8
#define NOTE_E6  (((F_CPU/PRESCALER)/2)/1319)/8
#define NOTE_F6  (((F_CPU/PRESCALER)/2)/1397)/8
#define NOTE_FS6 (((F_CPU/PRESCALER)/2)/1480)/8
#define NOTE_G6  (((F_CPU/PRESCALER)/2)/1568)/8 // 2
#define NOTE_GS6 (((F_CPU/PRESCALER)/2)/1661)/8
#define NOTE_A6  (((F_CPU/PRESCALER)/2)/1760)/8
#define NOTE_AS6 (((F_CPU/PRESCALER)/2)/1865)/8
#define NOTE_B6  (((F_CPU/PRESCALER)/2)/1976)/8
#define NOTE_C7  (((F_CPU/PRESCALER)/2)/2093)/8
#define NOTE_CS7 (((F_CPU/PRESCALER)/2)/2217)/8
#define NOTE_D7  (((F_CPU/PRESCALER)/2)/2349)/8
#define NOTE_DS7 (((F_CPU/PRESCALER)/2)/2489)/8
#define NOTE_E7  (((F_CPU/PRESCALER)/2)/2637)/8
#define NOTE_F7  (((F_CPU/PRESCALER)/2)/2794)/8
#define NOTE_FS7 (((F_CPU/PRESCALER)/2)/2960)/8
#define NOTE_G7  (((F_CPU/PRESCALER)/2)/3136)/8
#define NOTE_GS7 (((F_CPU/PRESCALER)/2)/3322)/8
#define NOTE_A7  (((F_CPU/PRESCALER)/2)/3520)/8
#define NOTE_AS7 (((F_CPU/PRESCALER)/2)/3729)/8
#define NOTE_B7  (((F_CPU/PRESCALER)/2)/3951)/8
#define NOTE_C8  (((F_CPU/PRESCALER)/2)/4186)/8
#define NOTE_CS8 (((F_CPU/PRESCALER)/2)/4435)/8
#define NOTE_D8  (((F_CPU/PRESCALER)/2)/4699)/8
#define NOTE_DS8 (((F_CPU/PRESCALER)/2)/4978)/8
/*
#define Gx0 252
#define A0  238
#define Ax0 224
#define B0  212
#define C1  200
#define Cx0 189
#define D1  178
#define Dx0 168
#define E1  159
#define F1  150
#define Fx1 141
#define G1  133
#define Gx1 126
#define A1  119
#define Ax1 112
#define B1  106
#define C2  100
#define Cx2 94
#define D2  89
#define Dx2 84
#define E2  79
#define F2  75
#define Fx2 71
#define G2  67
#define Gx2 63
#define A2  59
#define Ax2 56
#define B2  53
#define C3  50
#define Cx3 47
#define D3  44
#define Dx3 42
#define E3  40
#define F3  37
#define Fx3 35
#define G3  33
*/
/*
int lightNotes[4]={NOTE_A2, NOTE_D3, NOTE_G3, NOTE_B3};
*/
int allNotes[3][89] = 
	{	{NOTE_B0,NOTE_C1,NOTE_CS1,NOTE_D1,NOTE_DS1,NOTE_E1,NOTE_F1,NOTE_FS1,NOTE_G1,NOTE_GS1,NOTE_A1,NOTE_AS1,NOTE_B1,NOTE_C2,NOTE_CS2,NOTE_D2,NOTE_DS2,NOTE_E2,NOTE_F2,NOTE_FS2,NOTE_G2,NOTE_GS2,NOTE_A2,NOTE_AS2,NOTE_B2,NOTE_C3,NOTE_CS3,NOTE_D3,NOTE_DS3,NOTE_E3,NOTE_F3,NOTE_FS3,NOTE_G3,NOTE_GS3,NOTE_A3,NOTE_AS3,NOTE_B3,NOTE_C4,NOTE_CS4,NOTE_D4,NOTE_DS4,NOTE_E4,NOTE_F4,NOTE_FS4,NOTE_G4,NOTE_GS4,NOTE_A4,NOTE_AS4,NOTE_B4,NOTE_C5,NOTE_CS5,NOTE_D5,NOTE_DS5,NOTE_E5,NOTE_F5,NOTE_FS5,NOTE_G5,NOTE_GS5,NOTE_A5,NOTE_AS5,NOTE_B5,NOTE_C6,NOTE_CS6,NOTE_D6,NOTE_DS6,NOTE_E6,NOTE_F6,NOTE_FS6,NOTE_G6,NOTE_GS6,NOTE_A6,NOTE_AS6,NOTE_B6,NOTE_C7,NOTE_CS7,NOTE_D7,NOTE_DS7,NOTE_E7,NOTE_F7,NOTE_FS7,NOTE_G7,NOTE_GS7,NOTE_A7,NOTE_AS7,NOTE_B7,NOTE_C8,NOTE_CS8,NOTE_D8,NOTE_DS8},
		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
	};
/*
int melody[3][8] = 
{	{NOTE_C4,	NOTE_G3,	NOTE_G3,	NOTE_A3,	NOTE_G3,	0,		NOTE_B3,	NOTE_C4	},
	{100,		100,		100,		100,		100,		100,	100,		100		},
	{50,		50,			50,			50,			50,			50,		50,			50		}
};
	
int mario[3][156] =
{	{F_CPU/(2 * 660 ),F_CPU/(2 * 660 ),F_CPU/(2 * 660 ),F_CPU/(2 * 510 ),F_CPU/(2 * 660 ),F_CPU/(2 * 770 ),F_CPU/(2 * 380 ),F_CPU/(2 * 510 ),F_CPU/(2 * 380 ),F_CPU/(2 * 320 ),F_CPU/(2 * 440 ),F_CPU/(2 * 480 ),F_CPU/(2 * 450 ),F_CPU/(2 * 430 ),F_CPU/(2 * 380 ),F_CPU/(2 * 660 ),F_CPU/(2 * 760 ),F_CPU/(2 * 860 ),F_CPU/(2 * 700 ),F_CPU/(2 * 760 ),F_CPU/(2 * 660 ),F_CPU/(2 * 520 ),F_CPU/(2 * 580 ),F_CPU/(2 * 480 ),F_CPU/(2 * 510 ),F_CPU/(2 * 380 ),F_CPU/(2 * 320 ),F_CPU/(2 * 440 ),F_CPU/(2 * 480 ),F_CPU/(2 * 450 ),F_CPU/(2 * 430 ),F_CPU/(2 * 380 ),F_CPU/(2 * 660 ),F_CPU/(2 * 760 ),F_CPU/(2 * 860 ),F_CPU/(2 * 700 ),F_CPU/(2 * 760 ),F_CPU/(2 * 660 ),F_CPU/(2 * 520 ),F_CPU/(2 * 580 ),F_CPU/(2 * 480 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 380 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 570 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 380 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 380 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 570 ),F_CPU/(2 * 585 ),F_CPU/(2 * 550 ),F_CPU/(2 * 500 ),F_CPU/(2 * 380 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 380 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 570 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 1020 ),F_CPU/(2 * 380 ),F_CPU/(2 * 500 ),F_CPU/(2 * 760 ),F_CPU/(2 * 720 ),F_CPU/(2 * 680 ),F_CPU/(2 * 620 ),F_CPU/(2 * 650 ),F_CPU/(2 * 380 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 500 ),F_CPU/(2 * 570 ),F_CPU/(2 * 585 ),F_CPU/(2 * 550 ),F_CPU/(2 * 500 ),F_CPU/(2 * 380 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 580 ),F_CPU/(2 * 660 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 380 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 580 ),F_CPU/(2 * 660 ),F_CPU/(2 * 870 ),F_CPU/(2 * 760 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 500 ),F_CPU/(2 * 580 ),F_CPU/(2 * 660 ),F_CPU/(2 * 500 ),F_CPU/(2 * 430 ),F_CPU/(2 * 380 ),F_CPU/(2 * 660 ),F_CPU/(2 * 660 ),F_CPU/(2 * 660 ),F_CPU/(2 * 510 ),F_CPU/(2 * 660 ),F_CPU/(2 * 770 ),F_CPU/(2 * 380 )	},
	{100,100,100,100,100,100,100,100,100,100,100,80,100,100,100,80,50,100,80,50,80,80,80,80,100,100,100,100,80,100,100,100,80,50,100,80,50,80,80,80,80,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,150,200,80,80,80,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,150,200,80,80,80,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,60,80,60,80,80,80,80,80,80,60,80,60,80,80,80,80,80,60,80,60,80,80,80,80,80,80,100,100,100,100,100,100,100},
	{150,300,300,100,300,550,575,450,400,500,300,330,150,300,200,200,150,300,150,350,300,150,150,500,450,400,500,300,330,150,300,200,200,150,300,150,350,300,150,150,500,300,100,150,150,300,300,150,150,300,150,100,220,300,100,150,150,300,300,300,150,300,300,300,100,150,150,300,300,150,150,300,150,100,420,450,420,360,300,300,150,300,300,100,150,150,300,300,150,150,300,150,100,220,300,100,150,150,300,300,300,150,300,300,300,100,150,150,300,300,150,150,300,150,100,420,450,420,360,300,300,150,300,150,300,350,150,350,150,300,150,600,150,300,350,150,150,550,325,600,150,300,350,150,350,150,300,150,600,150,300,300,100,300,550,575}
};	

int furElise[3][35] =	
	{	{F_CPU/(2*659),F_CPU/(2*622),F_CPU/(2*659),F_CPU/(2*622),F_CPU/(2*659),F_CPU/(2*494),F_CPU/(2*587),F_CPU/(2*523),F_CPU/(2*440),F_CPU/(2*262),F_CPU/(2*330),F_CPU/(2*440),F_CPU/(2*494),F_CPU/(2*330),F_CPU/(2*415),F_CPU/(2*494),F_CPU/(2*523),F_CPU/(2*330),F_CPU/(2*659),F_CPU/(2*622),F_CPU/(2*659),F_CPU/(2*622),F_CPU/(2*659),F_CPU/(2*494),F_CPU/(2*587),F_CPU/(2*523),F_CPU/(2*440),F_CPU/(2*262),F_CPU/(2*330),F_CPU/(2*440),F_CPU/(2*494),F_CPU/(2*330),F_CPU/(2*523),F_CPU/(2*494),F_CPU/(2*440)},
		{200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,500},
		{200,200,200,200,200,200,200,200,250,200,200,200,250,200,200,200,250,200,200,200,200,200,200,200,200,200,250,200,200,200,250,200,200,250,250}
	};
*/
